header {

  width: 100%;
  color: white;
  background-color: rgb(0, 0, 0);

  .container {
    display: flex;
    justify-content: space-between;
    height: 2em;
    line-height: 2em;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
  }

  a {
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0 1em;
    font-size: .75em;
  }

  p {
    font-size: 0.75em;
    font-weight: normal;
    margin: 0;
  }
  h3{
    font-size: .8em;
    font-weight: bold;
    margin: 0;
    color:red;
  }

}